<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="550" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Player">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M14.1 -45.3Q14.15 -44.4 14 -42.9 14 -39.85 12.3 -36.5 11.05 -34.1 9.4 -33L16 -33Q17.55 -32.4 18 -31L17.25 -29 7 -29Q5.75 -29.5 5 -30.25 5 -30.9 5.55 -31.7 5.65 -31.85 5.75 -32 4.25 -32.05 2.95 -32.75 3.45 -31.25 3.85 -29.4 5 -24.35 5 -20.75
 5 -18.25 4.75 -17.75 4 -17.25 3 -17 2.55 -17.3 0.75 -24.55 -0.55 -29.85 -0.85 -31.85 -2.75 -29.95 -8 -27 -13.1 -24.15 -16 -23 -17.1 -23.2 -17.45 -23.45 -18 -23.8 -18 -25.4 -18 -27.65 -11.85 -30.85 -5.9 -33.85 -0.85 -34.5 -0.7 -35.2 -0.35 -35.8
 -0.35 -35.85 -0.3 -35.85 -1.2 -37.2 -1.95 -38.95 -4 -45.95 -4 -46 -4 -46.3 -2.55 -48.6 -1.8 -49.75 -1 -51 10.2 -51.4 13.05 -48.15 14.05 -47 14.1 -45.3M1 -46.75 1.25 -46.5Q1.75 -45 1.9 -42.55 2 -41.05 2 -37.5 2.15 -37.5 3.2 -37 4.55 -36.5 6.1
 -36.5 8.55 -36.5 9.5 -39.55 10 -41.1 10 -42.9 10 -44.6 9.95 -44.95 9.9 -45.5 9.75 -46.25 8.8 -46.35 7.65 -46.5 5.25 -46.75 1 -46.75M0.15 -6.95Q0.05 -6.25 -0.25 -0.75 -0.3 -0.55 -0.55 -0.35 -0.95 0 -2.5 0 -4.05 0 -4.3 -0.25L-4.25 -0.5Q-4.45
 -0.25 -4.6 -0.3 -5 -0.45 -5 -2 -5 -3 -4.1 -8.95 -3.15 -15.2 -3 -18.5 4.15 -17.7 6.7 -12.95 7.6 -11.25 8.45 -8.05 8.8 -6.8 9.05 -5.8 10.2 -5.75 11.75 -5.5L12 -3.65 11.75 -1.75Q11.65 -1.75 11.15 -1.45 10.55 -1.15 10 -1 9.6 -1.4 9.25 -1.7 8.6
 -1.25 8 -1 6.65 -2.5 4.9 -6.4 3.25 -10.05 1.25 -12 0.45 -10.05 0.15 -6.95">
            <fill>
              <SolidColor color="#CC0099"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="PlatformShort_0">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M124 18 0 18 0 0 124 0 124 18">
            <fill>
              <SolidColor color="#009900"/>
            </fill>
          </Path>
          <Path data="M124 18 0 18 0 0 124 0 124 18">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="PlatformMedium_0">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M250 25 0 25 0 0 250 0 250 25">
            <fill>
              <SolidColor color="#009900"/>
            </fill>
          </Path>
          <Path data="M250 25 0 25 0 0 250 0 250 25">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="PlatformLong_0">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path scaleX="1.0696411" scaleY="1.3157959" data="M373.95 19 0 19 0 0 373.95 0 373.95 19">
            <fill>
              <SolidColor color="#009900"/>
            </fill>
          </Path>
          <Path scaleX="1.0696411" scaleY="1.3157959" data="M373.95 19 0 19 0 0 373.95 0 373.95 19">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="PlatformMedium_15">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M241.5 84 0 19.3 5.2 0 246.7 64.7 241.5 84">
            <fill>
              <SolidColor color="#009900"/>
            </fill>
          </Path>
          <Path data="M241.5 84 0 19.3 5.2 0 246.7 64.7 241.5 84">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="PlatformMedium_345">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M246.7 19.3 5.2 84 0 64.7 241.5 0 246.7 19.3">
            <fill>
              <SolidColor color="#009900"/>
            </fill>
          </Path>
          <Path data="M246.7 19.3 5.2 84 0 64.7 241.5 0 246.7 19.3">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Column">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M25 0 25 50 0 50 0 0 25 0">
            <fill>
              <SolidColor color="#CCCCCC"/>
            </fill>
          </Path>
          <Path data="M25 0 25 50 0 50 0 0 25 0">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Enemy_0">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M2.55 14.9Q0 12.35 0 8.75 0 5.15 2.55 2.55 5.15 0 8.75 0 12.35 0 14.9 2.55 17.5 5.15 17.5 8.75 17.5 12.35 14.9 14.9 12.35 17.5 8.75 17.5 5.15 17.5 2.55 14.9">
            <fill>
              <SolidColor color="#CC0033"/>
            </fill>
          </Path>
          <Path data="M2.55 14.9Q0 12.35 0 8.75 0 5.15 2.55 2.55 5.15 0 8.75 0 12.35 0 14.9 2.55 17.5 5.15 17.5 8.75 17.5 12.35 14.9 14.9 12.35 17.5 8.75 17.5 5.15 17.5 2.55 14.9">
            <stroke>
              <SolidColorStroke color="#CC0000"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Brain">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M0 8.5Q0 5 2.5 2.5 5 0 8.5 0 12 0 14.5 2.5 17 5 17 8.5 17 12 14.5 14.5 12 17 8.5 17 5 17 2.5 14.5 0 12 0 8.5">
            <fill>
              <SolidColor color="#FFFF33"/>
            </fill>
          </Path>
          <Path data="M0 8.5Q0 5 2.5 2.5 5 0 8.5 0 12 0 14.5 2.5 17 5 17 8.5 17 12 14.5 14.5 12 17 8.5 17 5 17 2.5 14.5 0 12 0 8.5">
            <stroke>
              <SolidColorStroke color="#996633"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="SpeedBoostCoin">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M13.65 13.65Q11.3 16 8 16 4.7 16 2.35 13.65 0 11.3 0 8 0 4.7 2.35 2.35 4.7 0 8 0 11.3 0 13.65 2.35 16 4.7 16 8 16 11.3 13.65 13.65">
            <fill>
              <SolidColor color="#0099FF"/>
            </fill>
          </Path>
          <Path data="M13.65 13.65Q11.3 16 8 16 4.7 16 2.35 13.65 0 11.3 0 8 0 4.7 2.35 2.35 4.7 0 8 0 11.3 0 13.65 2.35 16 4.7 16 8 16 11.3 13.65 13.65">
            <stroke>
              <SolidColorStroke color="#996633"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Token_MakePlayerBigger">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M19 11Q18.55 12.4 17 13 16.3 12.8 11.65 8.45 11.3 8.15 11 7.85L11 23Q10.75 23 10.2 23.4 9.55 23.85 9 24 6.8 20.8 6.95 12.6 7 10.7 6.9 9.05 6.1 10.2 5 11.75 4 12 0.75 12L0.4 11.75Q0 11.5 0 10 0 8.55 3.7 4.25 4.85 2.9 5.7 2 5.4 1.15 5 0.5 5.4
 0.5 6.75 0.3 7.1 0.3 7.5 0.3 7.8 0 8 0 8.45 0.15 9 0.35 9.8 0.4 10.75 0.5L11 1.8Q12.6 2.55 14.3 4.3 17 7 19 11">
            <fill>
              <SolidColor color="#CC3300"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Token_MakePlayerSmaller">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M16 7.7Q16.65 7.95 17.45 7.95 18 8.15 18 9.7 18 9.95 15.8 13.2 12.85 17.55 11.25 20.2 11 20.45 10 20.7 8.5 20.6 8.25 20.45 8.1 20.4 8.05 19.9 8.05 20.15 8 20.45 7.9 20.45 7.4 20.9 6.7 21.4 6 21.7 4.2 20.5 3.2 18.2 1.95 15.4 0 13.45L0 11.2Q3.85
 11 6.2 13.85 7.75 15.75 8.05 18.2 8.05 17.75 8.2 17.3 6.85 14.4 6.95 9.9 7.05 3.45 6 0.95 7.35 -0.4 10.75 0.2L11 1.7 11 11.45Q13.3 8.25 16 7.7">
            <fill>
              <SolidColor color="#CC3300"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Trampoline">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M86.25 7Q87.75 7.95 89.3 9.65 92.35 13 93.9 16.9 93.8 17.8 93.5 18.2 93 18.9 91.4 18.9 90.65 18.9 86.9 14.9 82.5 10.25 79.9 8.65L79.9 7 79.9 6.4Q83.05 5 86.25 7M12.1 7Q13.1 6.2 13.9 5.9 14.55 6.15 15.35 6.35 15.6 6.5 15.75 7 15.9 7.5 15.9 8.3
 15.9 9.8 11.45 14.15 7.4 18.15 5.9 18.9 4.8 18.8 4.45 18.65 3.9 18.45 3.9 16.9 3.9 15.15 7.95 10.85 10.35 8.3 12.1 7">
            <fill>
              <SolidColor color="#333333"/>
            </fill>
          </Path>
          <Path data="M12.1 7 0 7 0 0 92 0 92 7 86.25 7Q83.05 5 79.9 6.4L79.9 7 15.75 7Q15.6 6.5 15.35 6.35 14.55 6.15 13.9 5.9 13.1 6.2 12.1 7">
            <fill>
              <SolidColor color="#FFCC66"/>
            </fill>
          </Path>
          <Path data="M12.1 7 0 7 0 0 92 0 92 7 86.25 7M79.9 7 15.75 7">
            <stroke>
              <SolidColorStroke color="#333333"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Catapult">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M58.5 24.95 67 24.95 67 30.95 0 30.95 0 24.95 41 24.95 41 24.55 41 0 47 0 47 9.95Q47.2 9.8 47.4 9.25 48.9 9.25 48.9 9 50.55 10.6 54.7 17.8 57.6 22.8 58.5 24.95M47 12.4 47 24.95 52.25 24.95Q51.1 23.1 49.95 20.4 47.45 14.65 47 12.4M47 24.95 44
 24.95 41 24.95 44 24.95 47 24.95M41 24.55 44 24.95 41 24.55">
            <fill>
              <SolidColor color="#660000"/>
            </fill>
          </Path>
          <Path data="M4.9 23 4.8 23 3.8 22.85 3.8 22.55 3.8 22 2.9 21.75 2.6 21.7 2.3 21.6Q1.2 21.3 0.9 20.95 0.8 20.85 0.8 20.7 0.8 20.35 0.95 20.05 0.95 20 1 19.95 0.75 19.95 0.55 20 0.4 20 0.3 20 0.25 20 0.2 20 0.05 20.05 0.05 19.45 0.05 18.6 5.3 18.6 5.3 18.55
 5.35 18.45 5.45 18.3 5.55 18.25L11.8 18.25Q12.15 18.4 12.3 18.75 12.15 18.9 12 19.05 12.3 18.95 12.55 19.1L12.7 19.05Q12.8 19.1 12.8 19.5L12.45 19.9 11.55 20.75Q10.4 20.9 9.55 21 8.75 21.05 8.25 21.1L8.2 21.1Q8.15 21.25 8.3 21.65L8.3 21.7Q8.25
 21.9 7.75 22.2 7.45 22.3 6.95 22.5 6.9 22.5 6.9 22.55 6.15 22.8 5.6 22.9 5.178125 22.99375 4.9 23M3.95 20.7Q4.65 20.85 5.45 20.95 5.7 20.95 5.95 21 6.25 21 6.55 21 6.6 21 6.85 20.8L6.9 20.8Q7.15 20.6 7.6 20.25L7.55 20.25Q7.45 20.25 7.35 20.25
 7.05 20.2 6.7 20.15 6.1 20.1 5.35 20.05 4.65 20 3.8 20 3.7 20 3.6 20L3.5 20Q2.95 20 2.55 20 2.6 20.05 2.7 20.15 3.25 20.5 3.95 20.7">
            <fill>
              <SolidColor color="#663333"/>
            </fill>
          </Path>
          <Path data="M41 24.55 41 0 47 0 47 9.95M58.5 24.95 67 24.95 67 30.95 0 30.95 0 24.95 41 24.95 41 24.55M47 12.4 47 24.95 52.25 24.95M47 24.95 44 24.95 41 24.95">
            <stroke>
              <SolidColorStroke color="#333333"/>
            </stroke>
          </Path>
          <Path data="M41 24.55 12 20.8M41 24.55 44 24.95M11.55 20.75 12 20.8">
            <stroke>
              <SolidColorStroke color="#999999"/>
            </stroke>
          </Path>
          <Path data="M12 20.8Q11.15 22.3 9.3 23L6.05 23 4.9 23 4.8 23 2.8 23 1.3 22.05 1.25 21.95Q0.35 21.2 0.3 20M12.45 19.9Q12.25 20.4 12 20.8M3.8 20 3.8 20.05 4.3 20.15 5.35 20.05M3.8 20.05 3.85 20.1Q3.95 20.2 4.25 20.3 4.25 20.2 4.3 20.15M3.5 20 3.85 20.1M3.95
 20.7Q4.1 20.5 4.25 20.3L4.325 20.325Q4.5638672 20.35 5 20.35 5.05 20.35 5.15 20.35L4.3 20.15M3.6 20 3.8 20.05M0.55 20 0.8 20.7M0.9 20.95 1.25 21.95 1.3 21.95 2.6 21.7M1.3 22.05Q1.4 22.05 1.5 22.1 1.35 22 1.3 21.95M3.8 22.55 1.5 22.1Q2.8 22.9
 2.8 23M2.9 21.75Q2.25 22.15 1.5 22.1M8.25 21.1 9 21.3 11.2 21.8 9.55 21M8.3 21.7 9 21.3M8.25 21.1 8.2 21.1M5.95 21 6.85 20.8 4.325 20.325M6.7 20.15 4.3 20.15M6.9 20.8 6.85 20.8 5 20.35M7.35 20.25Q6 20.35 5.15 20.35L6.85 20.8M6.9 22.55 6.05
 23 8.35 22.5 7.75 22.2M5.6 22.9 6.05 23M11.2 21.8 8.35 22.5 9.3 23M5.45 20.95 4.25 20.3">
            <stroke>
              <SolidColorStroke color="#663366"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Launcher">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M21.55 0 21.55 7.2 0 7.2 0 0 21.55 0">
            <fill>
              <SolidColor color="#0000CC"/>
            </fill>
          </Path>
          <Path data="M21.55 0 21.55 7.2 0 7.2 0 0 21.55 0">
            <stroke>
              <SolidColorStroke color="#CCCCCC"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="SpringBoard">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M32.05 0 32.05 6.6 0 6.6 0 0 32.05 0">
            <fill>
              <SolidColor color="#9900FF"/>
            </fill>
          </Path>
          <Path data="M32.05 0 32.05 6.6 0 6.6 0 0 32.05 0">
            <stroke>
              <SolidColorStroke color="#CCCCCC"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Platform_Arc_0">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M145.95 26.8Q128.95 29.65 80.4 37.7 23.05 47.2 14 50L2 50Q0.75 49.5 0 48.75L0 27Q0.1 27 0.7 26.6 1.1 26.35 1.45 26.25 1.25 26 1 25.75 7 23.45 21.3 21.15 37.6 18.5 56.6 12.5 71.8 7.7 83.6 5.45 108.3 0.75 140.85 0.25L140.85 0 193.85 0Q228.6 3.5
 245.7 7.7 257.85 10.7 266.9 15.85 267.7 15.05 268.85 14 270.4 14.6 270.85 16L270.85 34.45Q271 34.5 271.1 34.5L271.85 36Q271.6 36.65 270.85 37.2L270.85 37.75Q270.85 38.05 270.7 38.4 270.4 39 268.85 39 268.6 39 268.15 38 268 38 267.85 38 266.9
 37.85 265.95 37.7 266.25 37.45 266.45 37.15 266.75 36.7 266.85 35.75 266 34.5 263.55 33.3 265.4 33.6 266.85 33.8 266.4 32.2 265.9 30.1 263.85 21.75 263.85 20.9 263.85 19.65 264.2 18.8 259.5 17.8 235.65 12.45 205 5.65 194.35 4.5L138.85 4.25
Q88.9 7.7 53.5 15.6 35.95 19.85 27.8 21.8 13.9 25.15 2.5 26.9 4.15 30.45 4.05 35.95 4 41.2 4 43.65 3.1 44.55 2 46.75 2.75 47.5 4 48 10.45 47.35 86.15 35.25 122.5 29.7 145.95 26.8M238.7 32.95Q235.5 32.4 232.35 31.85 196.25 25.65 192.85 25.25
L158.85 25.25Q174.85 23.5 182.25 23.5 213.45 23.5 232.8 30.75 236.15 32 238.7 32.95M94.8 30.95Q139.5 23.6 155.85 21.25L155.85 21 165.25 21Q120.3 27.35 94.8 30.95">
            <fill>
              <SolidColor color="#009900"/>
            </fill>
          </Path>
          <Path data="M263.55 33.3Q259 31.15 248.9 29.25 232.95 26.85 230.85 26 229.45 25.75 225.05 24.15 220.4 22.5 216.1 21.55 201.45 18.35 175.85 19.5 170.4 20.25 165.25 21L155.85 21 155.85 21.25Q139.5 23.6 94.8 30.95 92.25 31.25 89.9 31.6 39 38.7 5 43 4.55 43.1
 4 43.65 4 41.2 4.05 35.95 4.15 30.45 2.5 26.9 13.9 25.15 27.8 21.8 35.95 19.85 53.5 15.6 88.9 7.7 138.85 4.25L194.35 4.5Q205 5.65 235.65 12.45 259.5 17.8 264.2 18.8 263.85 19.65 263.85 20.9 263.85 21.75 265.9 30.1 266.4 32.2 266.85 33.8 265.4
 33.6 263.55 33.3">
            <fill>
              <SolidColor color="#006600"/>
            </fill>
          </Path>
          <Path data="M265.95 37.7Q265.35 38 264.35 38 254.35 38 246.45 35.75 245.4 35.45 238.7 32.95 236.15 32 232.8 30.75 213.45 23.5 182.25 23.5 174.85 23.5 158.85 25.25 152.95 25.9 145.95 26.8 122.5 29.7 86.15 35.25 10.45 47.35 4 48 2.75 47.5 2 46.75 3.1 44.55
 4 43.65 4.55 43.1 5 43 39 38.7 89.9 31.6 92.25 31.25 94.8 30.95 120.3 27.35 165.25 21 170.4 20.25 175.85 19.5 201.45 18.35 216.1 21.55 220.4 22.5 225.05 24.15 229.45 25.75 230.85 26 232.95 26.85 248.9 29.25 259 31.15 263.55 33.3 266 34.5 266.85
 35.75 266.75 36.7 266.45 37.15 266.25 37.45 265.95 37.7">
            <fill>
              <SolidColor color="#666666"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path data="M85 -79.25Q85.9 -80.55 86.75 -81.05 87.1 -81.2 88.25 -81.5L89 -80Q88.55 -78.6 87 -78 85.75 -78.5 85 -79.25">
      <fill>
        <SolidColor color="#009900"/>
      </fill>
    </Path>
    <Player x="25" y="51.05"/>
    <PlatformShort_0 scaleX="1.0080566" scaleY="1.111084" y="65"/>
    <PlatformMedium_0 scaleX="1.0332642" scaleY="0.90908813" y="90"/>
    <PlatformLong_0 scaleX="1.0027924" scaleY="1.0526123" y="115"/>
    <PlatformMedium_15 x="1.65" y="183"/>
    <PlatformMedium_345 x="8" y="294.95"/>
    <Column x="433.95" y="48"/>
    <Enemy_0 scaleX="1.1428223" scaleY="1.1428223" x="1.25" y="218.25"/>
    <Brain y="240"/>
    <SpeedBoostCoin x="327.95" y="207"/>
    <Token_MakePlayerBigger x="188" y="173"/>
    <Token_MakePlayerSmaller x="127" y="167.3"/>
    <Trampoline x="336.95" y="317.95"/>
    <Catapult x="391.95" y="227"/>
    <Launcher x="211.3" y="356.75"/>
    <SpringBoard x="264.95" y="360.1"/>
    <Platform_Arc_0 x="205" y="-94"/>
  </Group>
  <Private/>
</Graphic>